<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>CodeIndia</title>
</head>
<body>
    <header>
        <div class="headerbar">
             <div class="logo">CodeIndia</div>  
             <div class="task">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Sign in</a>
        </div>
    </div>
    </header>
    <main>
        <div class="main">
            <div class="first-main">
                <div class="welcome">Welcome to CodeIndia<br>Develop Anything</div>
                <div class="slogan"> Where passion meets programming.<br>
                    Empowering innovation through every line of code</div>
                    <br><br><br>
                    <button class="btn">Get Started</button>
               
            </div>
            <div class="main-image">
                <img src="imagecover.jpg">
            </div>
        </div>
    </main>
    <section class="features">
        <div class="feature-box">
          <h3>Fast</h3>
          <p>Optimized performance and smooth UI.</p>
        </div>
        <div class="feature-box">
          <h3>Responsive</h3>
          <p>Looks great on all devices.</p>
        </div>
        <div class="feature-box">
          <h3>Easy to Use</h3>
          <p>Beginner-friendly and flexible layout.</p>
        </div>
      </section>   
    <footer>
        <div class="f-info">
            <div class="f-info-socials">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="f-info-brand">&copy;&nbsp;CodeIndia Private limited</div>
            <div class="f-info-links">
                <a href="/privacy">Privacy</a>
                <a href="/terms">Terms</a>
            </div>
        </div>
    </footer>
</body>
</html>
